# TDS-Proyecto

./: .gitignore  README.md  Ventana.fxml  VentanaPrincipal.fxml
.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
docs/: arquitectura.md  diagrama_clases.md  diagrama_interaccion.md  historias_usuario.md  manual_usuario.md  patrones_diseno.md
proyectoJ2eeTDS/: .classpath  .factorypath  .gitignore  .project  gastos.json  pom.xml
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/: Configuracion.java  ConfiguracionImpl.java  Launcher.java  MainAppFX.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/controladores/: ControladorGestion.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/importador/: ImportadorGastos.java  ImportadorGastosFactory.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/importador/impl/: ImportadorGastosCSVImpl.java  ImportadorGastosTXTImpl.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/modelo/: AlerNotifGestor.java  Alerta.java  Cartera.java  Categoria.java  CuentaGasto.java  Gasto.java  Intervalo.java  Notificacion.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/modelo/exceptions/: LimiteAlertaException.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/modelo/impl/: AlerNotifGestorImpl.java  AlertaImpl.java  AlertaMensual.java  AlertaSemanal.java  CarteraImpl.java  Categoria.java  CategoriaImpl.java  CuentaGastoEquitativa.java  CuentaGastoImpl.java  CuentaGastoPorcentual.java  GastoImpl.java  Intervalo.java  Notificacion.java  NotificacionImpl.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/repository/: BaseDeDatos.java  RepositorioAlertas.java  RepositorioCategorias.java  RepositorioCuentas.java  RepositorioGastos.java  RepositorioNotificaciones.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/repository/impl/: BaseDeDatosImpl.java  RepositorioAlertasImpl.java  RepositorioCategoriasImpl.java  RepositorioCuentasImpl.java  RepositorioGastosImpl.java  RepositorioNotificacionesImpl.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/vista/: AddAlertaViewController.java  AddCategoriaViewController.java  AddCuentaViewController.java  AddCuentaViewPopUpController.java  AddGastoViewPopUpController.java  AddPagoCuentaViewPopUpController.java  BarraMenuController.java  BarraMenuControllerView.java  BarraMenuViewController.java  CalendarioViewController.java  CategoriaCreatorController.java  EditGastoViewPopUpController.java  GraficoBarrasGastoViewController.java  HistorialNotificacionesController.java  HistorialNotificacionesViewController.java  ListaCuentasViewController.java  ListaGastosViewController.java  PruebaViewController.java  SceneManager.java  TerminalViewController.java  VentanaPrincipalControlador.java
proyectoJ2eeTDS/src/main/java/umu/tds/gestor/vista/controlador/: PruebaViewController.java  VentanaPrincipalControlador.java
proyectoJ2eeTDS/src/main/java/umu/tds/proyectoJ2eeTDS/: App.java  MainAppFX.java
proyectoJ2eeTDS/src/main/resources/umu/tds/gestor/: AddAlertaView.fxml  AddCategoriaView.fxml  AddCuentaView.fxml  AddCuentaViewPopUp.fxml  AddGastoViewPopUp.fxml  AddPagoCuentaViewPopUp.fxml  BarraMenu.fxml  BarraMenuView.fxml  CalendarioView.fxml  CategoriaCreator.fxml  EditGastoViewPopUp.fxml  GraficoBarrasGasto.fxml  Interfaz.fxml  ListaCuentasView.fxml  ListaGastosView.fxml  ListaNotificaciones.fxml  PruebaVistaGasto.fxml  TerminalView.fxml  VentanaPrincipal.fxml
proyectoJ2eeTDS/src/main/resources/umu/tds/view/: Interfaz.fxml
proyectoJ2eeTDS/src/test/java/umu/tds/proyectoJ2eeTDS/: AppTest.java
