<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:controller="umu.tds.gestor.vista.CalendarioViewController" fx:id="panelPrincipal" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   
   <top>
      <HBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label text="Año:" />
            <ComboBox fx:id="comboAnos" prefWidth="100.0" />
            
            <Label text="Fecha exacta:" />
            <DatePicker fx:id="datePicker" prefWidth="140.0" />
            
            <Label text="Categoría:" />
            <ComboBox fx:id="comboCategoria" prefWidth="150.0" promptText="Todas" />
            
            <Button mnemonicParsing="false" onAction="#volverAHoy" text="Volver a Hoy" />
         </children>
      </HBox>
   </top>
   
</BorderPane>